a:14:{s:6:"config";s:1597:"a:5:{s:10:"phpVersion";s:6:"8.1.28";s:10:"yiiVersion";s:6:"2.0.52";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.52";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.1.28";s:6:"xdebug";b:1;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:70:"C:\wamp64\www\projects\clinicAppointment\vendor/yiisoft/yii2-faker/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:78:"C:\wamp64\www\projects\clinicAppointment\vendor/yiisoft/yii2-symfonymailer/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:8:"2.0.50.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:75:"C:\wamp64\www\projects\clinicAppointment\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.7.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:68:"C:\wamp64\www\projects\clinicAppointment\vendor/yiisoft/yii2-gii/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.27.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:70:"C:\wamp64\www\projects\clinicAppointment\vendor/yiisoft/yii2-debug/src";}}}}";s:3:"log";s:5378:"a:1:{s:8:"messages";a:23:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1750879070.170628;i:4;a:0:{}i:5;i:737000;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1750879070.170937;i:4;a:0:{}i:5;i:739144;}i:2;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1750879070.177586;i:4;a:0:{}i:5;i:779344;}i:3;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.189513;i:4;a:0:{}i:5;i:926288;}i:4;a:6:{i:0;s:60:"Opening DB connection: mysql:host=localhost;dbname=doctorapp";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1750879070.189553;i:4;a:0:{}i:5;i:926848;}i:9;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.21878;i:4;a:0:{}i:5;i:986672;}i:12;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.224312;i:4;a:0:{}i:5;i:986488;}i:15;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE (`id`=2) AND (`status`=10)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.23586;i:4;a:0:{}i:5;i:1002184;}i:18;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1750879070.247491;i:4;a:0:{}i:5;i:1115608;}i:19;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1750879070.248584;i:4;a:0:{}i:5;i:1122488;}i:20;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1750879070.24878;i:4;a:0:{}i:5;i:1123864;}i:22;a:6:{i:0;s:36:"Route requested: 'appointments/book'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1750879070.248864;i:4;a:0:{}i:5;i:1125656;}i:23;a:6:{i:0;s:31:"Route to run: appointments/book";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1750879070.249978;i:4;a:0:{}i:5;i:1127624;}i:24;a:6:{i:0;s:73:"Running action: frontend\controllers\AppointmentsController::actionBook()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1750879070.251898;i:4;a:0:{}i:5;i:1149256;}i:25;a:6:{i:0;s:49:"SELECT id, username FROM user WHERE role='doctor'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.251989;i:4;a:0:{}i:5;i:1150656;}i:28;a:6:{i:0;s:47:"SELECT * FROM doctor_settings WHERE doctor_id=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.252625;i:4;a:0:{}i:5;i:1153776;}i:31;a:6:{i:0;s:94:"SELECT working_days, break_time_start, break_time_end FROM doctor_settings WHERE doctor_id='1'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.258613;i:4;a:0:{}i:5;i:1157880;}i:34;a:6:{i:0;s:92:"SELECT COUNT(*) FROM appointments WHERE doctor_id='1' AND date='2025-06-30' AND time='10:30'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.264041;i:4;a:0:{}i:5;i:1161720;}i:37;a:6:{i:0;s:80:"SELECT break_time_start, break_time_end FROM doctor_settings WHERE doctor_id='1'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.283063;i:4;a:0:{}i:5;i:1162208;}i:40;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `appointments`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.284945;i:4;a:0:{}i:5;i:1163464;}i:43;a:6:{i:0;s:32:"SHOW CREATE TABLE `appointments`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.292856;i:4;a:0:{}i:5;i:1174296;}i:46;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'appointments' AND `kcu`.`TABLE_NAME` = 'appointments'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.299284;i:4;a:0:{}i:5;i:1173184;}i:49;a:6:{i:0;s:216:"INSERT INTO `appointments` (`doctor_id`, `patient_id`, `phone`, `date`, `time`, `duration`, `status`, `created_at`, `updated_at`) VALUES (1, 2, '4234234', '2025-06-30', '10:30', 20, 'pending', 1750879070, 1750879070)";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1750879070.302801;i:4;a:0:{}i:5;i:1177720;}}}";s:9:"profiling";s:7960:"a:3:{s:6:"memory";i:1193808;s:4:"time";d:0.1675410270690918;s:8:"messages";a:28:{i:5;a:6:{i:0;s:60:"Opening DB connection: mysql:host=localhost;dbname=doctorapp";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1750879070.189558;i:4;a:0:{}i:5;i:927224;}i:6;a:6:{i:0;s:60:"Opening DB connection: mysql:host=localhost;dbname=doctorapp";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1750879070.205273;i:4;a:0:{}i:5;i:974328;}i:7;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.20529;i:4;a:0:{}i:5;i:975184;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.218701;i:4;a:0:{}i:5;i:986624;}i:10;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.218801;i:4;a:0:{}i:5;i:987528;}i:11;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.22148;i:4;a:0:{}i:5;i:989384;}i:13;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.224339;i:4;a:0:{}i:5;i:987152;}i:14;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.22717;i:4;a:0:{}i:5;i:988576;}i:16;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE (`id`=2) AND (`status`=10)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.235884;i:4;a:0:{}i:5;i:1002832;}i:17;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE (`id`=2) AND (`status`=10)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.237615;i:4;a:0:{}i:5;i:1005312;}i:26;a:6:{i:0;s:49:"SELECT id, username FROM user WHERE role='doctor'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.252009;i:4;a:0:{}i:5;i:1151512;}i:27;a:6:{i:0;s:49:"SELECT id, username FROM user WHERE role='doctor'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.252548;i:4;a:0:{}i:5;i:1152720;}i:29;a:6:{i:0;s:47:"SELECT * FROM doctor_settings WHERE doctor_id=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.252654;i:4;a:0:{}i:5;i:1154688;}i:30;a:6:{i:0;s:47:"SELECT * FROM doctor_settings WHERE doctor_id=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.257945;i:4;a:0:{}i:5;i:1156352;}i:32;a:6:{i:0;s:94:"SELECT working_days, break_time_start, break_time_end FROM doctor_settings WHERE doctor_id='1'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.258633;i:4;a:0:{}i:5;i:1158792;}i:33;a:6:{i:0;s:94:"SELECT working_days, break_time_start, break_time_end FROM doctor_settings WHERE doctor_id='1'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.263853;i:4;a:0:{}i:5;i:1161160;}i:35;a:6:{i:0;s:92:"SELECT COUNT(*) FROM appointments WHERE doctor_id='1' AND date='2025-06-30' AND time='10:30'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.264068;i:4;a:0:{}i:5;i:1162112;}i:36;a:6:{i:0;s:92:"SELECT COUNT(*) FROM appointments WHERE doctor_id='1' AND date='2025-06-30' AND time='10:30'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.282934;i:4;a:0:{}i:5;i:1162712;}i:38;a:6:{i:0;s:80:"SELECT break_time_start, break_time_end FROM doctor_settings WHERE doctor_id='1'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.283102;i:4;a:0:{}i:5;i:1163120;}i:39;a:6:{i:0;s:80:"SELECT break_time_start, break_time_end FROM doctor_settings WHERE doctor_id='1'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.284785;i:4;a:0:{}i:5;i:1164112;}i:41;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `appointments`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.284966;i:4;a:0:{}i:5;i:1164320;}i:42;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `appointments`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.292765;i:4;a:0:{}i:5;i:1174560;}i:44;a:6:{i:0;s:32:"SHOW CREATE TABLE `appointments`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.292876;i:4;a:0:{}i:5;i:1175152;}i:45;a:6:{i:0;s:32:"SHOW CREATE TABLE `appointments`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.298541;i:4;a:0:{}i:5;i:1176632;}i:47;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'appointments' AND `kcu`.`TABLE_NAME` = 'appointments'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.299355;i:4;a:0:{}i:5;i:1173848;}i:48;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'appointments' AND `kcu`.`TABLE_NAME` = 'appointments'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.302472;i:4;a:0:{}i:5;i:1175272;}i:50;a:6:{i:0;s:216:"INSERT INTO `appointments` (`doctor_id`, `patient_id`, `phone`, `date`, `time`, `duration`, `status`, `created_at`, `updated_at`) VALUES (1, 2, '4234234', '2025-06-30', '10:30', 20, 'pending', 1750879070, 1750879070)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1750879070.302826;i:4;a:0:{}i:5;i:1176200;}i:51;a:6:{i:0;s:216:"INSERT INTO `appointments` (`doctor_id`, `patient_id`, `phone`, `date`, `time`, `duration`, `status`, `created_at`, `updated_at`) VALUES (1, 2, '4234234', '2025-06-30', '10:30', 20, 'pending', 1750879070, 1750879070)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1750879070.317443;i:4;a:0:{}i:5;i:1176904;}}}";s:2:"db";s:7559:"a:1:{s:8:"messages";a:26:{i:7;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.20529;i:4;a:0:{}i:5;i:975184;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.218701;i:4;a:0:{}i:5;i:986624;}i:10;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.218801;i:4;a:0:{}i:5;i:987528;}i:11;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.22148;i:4;a:0:{}i:5;i:989384;}i:13;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.224339;i:4;a:0:{}i:5;i:987152;}i:14;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.22717;i:4;a:0:{}i:5;i:988576;}i:16;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE (`id`=2) AND (`status`=10)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.235884;i:4;a:0:{}i:5;i:1002832;}i:17;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE (`id`=2) AND (`status`=10)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.237615;i:4;a:0:{}i:5;i:1005312;}i:26;a:6:{i:0;s:49:"SELECT id, username FROM user WHERE role='doctor'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.252009;i:4;a:0:{}i:5;i:1151512;}i:27;a:6:{i:0;s:49:"SELECT id, username FROM user WHERE role='doctor'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.252548;i:4;a:0:{}i:5;i:1152720;}i:29;a:6:{i:0;s:47:"SELECT * FROM doctor_settings WHERE doctor_id=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.252654;i:4;a:0:{}i:5;i:1154688;}i:30;a:6:{i:0;s:47:"SELECT * FROM doctor_settings WHERE doctor_id=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.257945;i:4;a:0:{}i:5;i:1156352;}i:32;a:6:{i:0;s:94:"SELECT working_days, break_time_start, break_time_end FROM doctor_settings WHERE doctor_id='1'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.258633;i:4;a:0:{}i:5;i:1158792;}i:33;a:6:{i:0;s:94:"SELECT working_days, break_time_start, break_time_end FROM doctor_settings WHERE doctor_id='1'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.263853;i:4;a:0:{}i:5;i:1161160;}i:35;a:6:{i:0;s:92:"SELECT COUNT(*) FROM appointments WHERE doctor_id='1' AND date='2025-06-30' AND time='10:30'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.264068;i:4;a:0:{}i:5;i:1162112;}i:36;a:6:{i:0;s:92:"SELECT COUNT(*) FROM appointments WHERE doctor_id='1' AND date='2025-06-30' AND time='10:30'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.282934;i:4;a:0:{}i:5;i:1162712;}i:38;a:6:{i:0;s:80:"SELECT break_time_start, break_time_end FROM doctor_settings WHERE doctor_id='1'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.283102;i:4;a:0:{}i:5;i:1163120;}i:39;a:6:{i:0;s:80:"SELECT break_time_start, break_time_end FROM doctor_settings WHERE doctor_id='1'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.284785;i:4;a:0:{}i:5;i:1164112;}i:41;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `appointments`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.284966;i:4;a:0:{}i:5;i:1164320;}i:42;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `appointments`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.292765;i:4;a:0:{}i:5;i:1174560;}i:44;a:6:{i:0;s:32:"SHOW CREATE TABLE `appointments`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.292876;i:4;a:0:{}i:5;i:1175152;}i:45;a:6:{i:0;s:32:"SHOW CREATE TABLE `appointments`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.298541;i:4;a:0:{}i:5;i:1176632;}i:47;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'appointments' AND `kcu`.`TABLE_NAME` = 'appointments'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.299355;i:4;a:0:{}i:5;i:1173848;}i:48;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'appointments' AND `kcu`.`TABLE_NAME` = 'appointments'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1750879070.302472;i:4;a:0:{}i:5;i:1175272;}i:50;a:6:{i:0;s:216:"INSERT INTO `appointments` (`doctor_id`, `patient_id`, `phone`, `date`, `time`, `duration`, `status`, `created_at`, `updated_at`) VALUES (1, 2, '4234234', '2025-06-30', '10:30', 20, 'pending', 1750879070, 1750879070)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1750879070.302826;i:4;a:0:{}i:5;i:1176200;}i:51;a:6:{i:0;s:216:"INSERT INTO `appointments` (`doctor_id`, `patient_id`, `phone`, `date`, `time`, `duration`, `status`, `created_at`, `updated_at`) VALUES (1, 2, '4234234', '2025-06-30', '10:30', 20, 'pending', 1750879070, 1750879070)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1750879070.317443;i:4;a:0:{}i:5;i:1176904;}}}";s:5:"event";s:2476:"a:14:{i:0;a:5:{s:4:"time";d:1750879070.186013;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1750879070.205259;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1750879070.238543;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:3;a:5:{s:4:"time";d:1750879070.238631;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:4;a:5:{s:4:"time";d:1750879070.242113;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:5;a:5:{s:4:"time";d:1750879070.248835;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1750879070.250204;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1750879070.250294;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:43:"frontend\controllers\AppointmentsController";}i:8;a:5:{s:4:"time";d:1750879070.321246;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:43:"frontend\controllers\AppointmentsController";}i:9;a:5:{s:4:"time";d:1750879070.321266;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:10;a:5:{s:4:"time";d:1750879070.321284;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:11;a:5:{s:4:"time";d:1750879070.321298;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:12;a:5:{s:4:"time";d:1750879070.321742;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:13;a:5:{s:4:"time";d:1750879070.321876;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1750879070.156498;s:3:"end";d:1750879070.324188;s:6:"memory";i:1193808;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:321:"a:3:{s:8:"messages";a:1:{i:21;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1750879070.248852;i:4;a:0:{}i:5;i:1124840;}}s:5:"route";s:17:"appointments/book";s:6:"action";s:57:"frontend\controllers\AppointmentsController::actionBook()";}";s:7:"request";s:9340:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:302;s:14:"requestHeaders";a:20:{s:4:"host";s:14:"localhost:8080";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:3:"165";s:13:"cache-control";s:9:"max-age=0";s:9:"sec-ch-ua";s:65:""Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:6:"origin";s:21:"http://localhost:8080";s:12:"content-type";s:33:"application/x-www-form-urlencoded";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:93:"http://localhost:8080/projects/clinicAppointment/frontend/web/index.php?r=appointments%2Fbook";s:15:"accept-encoding";s:23:"gzip, deflate, br, zstd";s:15:"accept-language";s:14:"en-US,en;q=0.9";s:6:"cookie";s:884:"advanced-frontend=qn4upf8sfjh8qlmh1ba2rars6f; _identity-frontend=2c38d870512a5c51ff452c76f3743689684eb4a568c0a0b01f85997ecaf66cc4a%3A2%3A%7Bi%3A0%3Bs%3A18%3A%22_identity-frontend%22%3Bi%3A1%3Bs%3A46%3A%22%5B2%2C%22JrgCWLwGABr5KlPMgAlleJZ4J4exGVzI%22%2C2592000%5D%22%3B%7D; _csrf-frontend=a059d97c7fb734f81663a6ef6659ca49d0577fa57cad482e163354a0dd0d931ca%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22yo79utWejUoi6iZnUBmTky4eFxZ4NGoo%22%3B%7D; PHPSESSID=e9jktrj8n20k6tqblcuueuqlco; _identity=690ff7683c63eb8f34d240f1b299dcd9c89cca797eec730e0175dfb1ccae95dba%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A46%3A%22%5B2%2C%22JrgCWLwGABr5KlPMgAlleJZ4J4exGVzI%22%2C2592000%5D%22%3B%7D; _csrf=3fa980ef023f1c8f2382b28f67e3b2b4efa58e4261cbb158e1d781362ed82b6ba%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22uraq9l53kXt0kQsPCVLm_fxxtDSzK4aZ%22%3B%7D";}s:15:"responseHeaders";a:10:{s:12:"X-Powered-By";s:10:"PHP/8.1.28";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:8:"Location";s:93:"http://localhost:8080/projects/clinicAppointment/frontend/web/index.php?r=appointments%2Fbook";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"685c4b5e3c8b7";s:16:"X-Debug-Duration";s:3:"166";s:12:"X-Debug-Link";s:93:"/projects/clinicAppointment/frontend/web/index.php?r=debug%2Fdefault%2Fview&tag=685c4b5e3c8b7";s:10:"Set-Cookie";s:294:"_identity=690ff7683c63eb8f34d240f1b299dcd9c89cca797eec730e0175dfb1ccae95dba%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A46%3A%22%5B2%2C%22JrgCWLwGABr5KlPMgAlleJZ4J4exGVzI%22%2C2592000%5D%22%3B%7D; expires=Fri, 25-Jul-2025 19:17:50 GMT; Max-Age=2592000; path=/; HttpOnly; SameSite=Lax";}s:5:"route";s:17:"appointments/book";s:6:"action";s:57:"frontend\controllers\AppointmentsController::actionBook()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:33:"application/x-www-form-urlencoded";s:3:"Raw";s:165:"_csrf=XfA-X_QMIV5q-cmcZokACHoe_YG50w1NXME3YWyW7tUogl8uzWAUbQGhvawN2HNYOUix7Oa1dTUohWQbJ6KPjw%3D%3D&doctor_id=1&date=2025-06-30&time=10%3A30&phone=4234234&duration=20";s:7:"Decoded";a:6:{s:5:"_csrf";s:88:"XfA-X_QMIV5q-cmcZokACHoe_YG50w1NXME3YWyW7tUogl8uzWAUbQGhvawN2HNYOUix7Oa1dTUohWQbJ6KPjw==";s:9:"doctor_id";s:1:"1";s:4:"date";s:10:"2025-06-30";s:4:"time";s:5:"10:30";s:5:"phone";s:7:"4234234";s:8:"duration";s:2:"20";}}s:6:"SERVER";a:47:{s:9:"HTTP_HOST";s:14:"localhost:8080";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:3:"165";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:14:"HTTP_SEC_CH_UA";s:65:""Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:11:"HTTP_ORIGIN";s:21:"http://localhost:8080";s:12:"CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:93:"http://localhost:8080/projects/clinicAppointment/frontend/web/index.php?r=appointments%2Fbook";s:20:"HTTP_ACCEPT_ENCODING";s:23:"gzip, deflate, br, zstd";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"en-US,en;q=0.9";s:11:"HTTP_COOKIE";s:884:"advanced-frontend=qn4upf8sfjh8qlmh1ba2rars6f; _identity-frontend=2c38d870512a5c51ff452c76f3743689684eb4a568c0a0b01f85997ecaf66cc4a%3A2%3A%7Bi%3A0%3Bs%3A18%3A%22_identity-frontend%22%3Bi%3A1%3Bs%3A46%3A%22%5B2%2C%22JrgCWLwGABr5KlPMgAlleJZ4J4exGVzI%22%2C2592000%5D%22%3B%7D; _csrf-frontend=a059d97c7fb734f81663a6ef6659ca49d0577fa57cad482e163354a0dd0d931ca%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22yo79utWejUoi6iZnUBmTky4eFxZ4NGoo%22%3B%7D; PHPSESSID=e9jktrj8n20k6tqblcuueuqlco; _identity=690ff7683c63eb8f34d240f1b299dcd9c89cca797eec730e0175dfb1ccae95dba%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A46%3A%22%5B2%2C%22JrgCWLwGABr5KlPMgAlleJZ4J4exGVzI%22%2C2592000%5D%22%3B%7D; _csrf=3fa980ef023f1c8f2382b28f67e3b2b4efa58e4261cbb158e1d781362ed82b6ba%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22uraq9l53kXt0kQsPCVLm_fxxtDSzK4aZ%22%3B%7D";s:4:"PATH";s:750:"C:\Program Files\Eclipse Adoptium\jdk-19.0.2.7-hotspot\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\NVM;C:\Program Files\nodejs;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\wamp64\bin\php\php8.1.28;C:\wamp64\bin\php\php7.4.33;C:\ProgramData\ComposerSetup\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\PuTTY\;C:\Program Files\nodejs\;C:\Program Files\ServiceNow\agent-client-collector\bin;C:\Program Files\ServiceNow\agent-client-collector\embedded\bin;C:\Users\Default\AppData\Local\Microsoft\WindowsApps;C:\Users\Default\.dotnet\tools;C:\Windows\system32\config\systemprofile\AppData\Roaming\npm";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:103:"<address>Apache/2.4.59 (Win64) PHP/8.1.28 mod_fcgid/2.3.10-dev Server at localhost Port 8080</address>
";s:15:"SERVER_SOFTWARE";s:53:"Apache/2.4.59 (Win64) PHP/8.1.28 mod_fcgid/2.3.10-dev";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:4:"8080";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:13:"C:/wamp64/www";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:13:"C:/wamp64/www";s:12:"SERVER_ADMIN";s:29:"wampserver@wampserver.invalid";s:15:"SCRIPT_FILENAME";s:63:"C:/wamp64/www/projects/clinicAppointment/frontend/web/index.php";s:11:"REMOTE_PORT";s:5:"57342";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:21:"r=appointments%2Fbook";s:11:"REQUEST_URI";s:72:"/projects/clinicAppointment/frontend/web/index.php?r=appointments%2Fbook";s:11:"SCRIPT_NAME";s:50:"/projects/clinicAppointment/frontend/web/index.php";s:8:"PHP_SELF";s:50:"/projects/clinicAppointment/frontend/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1750879070.127751;s:12:"REQUEST_TIME";i:1750879070;}s:3:"GET";a:1:{s:1:"r";s:17:"appointments/book";}s:4:"POST";a:6:{s:5:"_csrf";s:88:"XfA-X_QMIV5q-cmcZokACHoe_YG50w1NXME3YWyW7tUogl8uzWAUbQGhvawN2HNYOUix7Oa1dTUohWQbJ6KPjw==";s:9:"doctor_id";s:1:"1";s:4:"date";s:10:"2025-06-30";s:4:"time";s:5:"10:30";s:5:"phone";s:7:"4234234";s:8:"duration";s:2:"20";}s:6:"COOKIE";a:6:{s:17:"advanced-frontend";s:26:"qn4upf8sfjh8qlmh1ba2rars6f";s:18:"_identity-frontend";s:158:"2c38d870512a5c51ff452c76f3743689684eb4a568c0a0b01f85997ecaf66cc4a:2:{i:0;s:18:"_identity-frontend";i:1;s:46:"[2,"JrgCWLwGABr5KlPMgAlleJZ4J4exGVzI",2592000]";}";s:14:"_csrf-frontend";s:140:"a059d97c7fb734f81663a6ef6659ca49d0577fa57cad482e163354a0dd0d931ca:2:{i:0;s:14:"_csrf-frontend";i:1;s:32:"yo79utWejUoi6iZnUBmTky4eFxZ4NGoo";}";s:9:"PHPSESSID";s:26:"e9jktrj8n20k6tqblcuueuqlco";s:9:"_identity";s:148:"690ff7683c63eb8f34d240f1b299dcd9c89cca797eec730e0175dfb1ccae95dba:2:{i:0;s:9:"_identity";i:1;s:46:"[2,"JrgCWLwGABr5KlPMgAlleJZ4J4exGVzI",2592000]";}";s:5:"_csrf";s:130:"3fa980ef023f1c8f2382b28f67e3b2b4efa58e4261cbb158e1d781362ed82b6ba:2:{i:0;s:5:"_csrf";i:1;s:32:"uraq9l53kXt0kQsPCVLm_fxxtDSzK4aZ";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:4:{s:7:"__flash";a:1:{s:7:"success";i:-1;}s:4:"__id";i:2;s:9:"__authKey";s:32:"JrgCWLwGABr5KlPMgAlleJZ4J4exGVzI";s:7:"success";s:32:"Appointment booked successfully!";}}";s:4:"user";s:1381:"a:5:{s:2:"id";i:2;s:8:"identity";a:11:{s:2:"id";s:1:"2";s:8:"username";s:8:"'adviti'";s:8:"auth_key";s:34:"'JrgCWLwGABr5KlPMgAlleJZ4J4exGVzI'";s:13:"password_hash";s:62:"'$2y$13$.EtpZ5btanTjQ1tQi/mrteZXBpISvIKanVN3xcahaP.qSAG1ZBlN2'";s:20:"password_reset_token";s:4:"null";s:5:"email";s:18:"'adviti@gmailc.om'";s:6:"status";s:2:"10";s:10:"created_at";s:10:"1750709540";s:10:"updated_at";s:10:"1750709540";s:18:"verification_token";s:45:"'bokOYyy2cmuogQXNtYv1TI4QqiyW4o3Y_1750709540'";s:4:"role";s:9:"'patient'";}s:10:"attributes";a:11:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"Id";}i:1;a:2:{s:9:"attribute";s:8:"username";s:5:"label";s:8:"Username";}i:2;a:2:{s:9:"attribute";s:8:"auth_key";s:5:"label";s:8:"Auth Key";}i:3;a:2:{s:9:"attribute";s:13:"password_hash";s:5:"label";s:13:"Password Hash";}i:4;a:2:{s:9:"attribute";s:20:"password_reset_token";s:5:"label";s:20:"Password Reset Token";}i:5;a:2:{s:9:"attribute";s:5:"email";s:5:"label";s:5:"Email";}i:6;a:2:{s:9:"attribute";s:6:"status";s:5:"label";s:6:"Status";}i:7;a:2:{s:9:"attribute";s:10:"created_at";s:5:"label";s:10:"Created At";}i:8;a:2:{s:9:"attribute";s:10:"updated_at";s:5:"label";s:10:"Updated At";}i:9;a:2:{s:9:"attribute";s:18:"verification_token";s:5:"label";s:18:"Verification Token";}i:10;a:2:{s:9:"attribute";s:4:"role";s:5:"label";s:4:"Role";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"685c4b5e3c8b7";s:3:"url";s:93:"http://localhost:8080/projects/clinicAppointment/frontend/web/index.php?r=appointments%2Fbook";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:3:"::1";s:4:"time";d:1750879070.127751;s:10:"statusCode";i:302;s:8:"sqlCount";i:13;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:1193808;s:14:"processingTime";d:0.1675410270690918;}s:10:"exceptions";a:0:{}}